<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tetras</title>

    <!-- SEO -->
    <meta name="description" content="An experiment using Snap.svg">
    <meta name="author" content="Charles Robertson">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Javascript Libraries -->
    <script src="library/snap.svg-min.js"></script>
  </head>
  <body>
    <div id="viewport">
      <svg id="scene">
        <defs></defs>
      </svg>
    </div><!-- #viewport -->
  <footer>
    <script src="tetras.js"></script>
  </footer>
  </body>
</html>
